<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gabriela.medicoaqui">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
    <activity
            android:name=".Activity.Activitys.Splash"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.Activitys.TelaPrincipal"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".Activity.Activitys.TelaLogin"
            android:label="Login" />
        <activity
            android:name=".Activity.Activitys.TelaCadastro"
            android:label="Cadastro" />
        <activity
            android:name=".Activity.Activitys.MedicoAqui"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.MenuPrincipal"
            android:label="Menu Principal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.Localizacao"
            android:label="Localização"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.Especialidade"
            android:label="Especialidade"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.Medicos"
            android:label="Medicos"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.DataHoraConsulta"
            android:label="Data e Hora da consulta"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Activitys.VisualizarPerfil"
            android:label="VisualizarPerfil"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Activity.Activitys.EditarPerfil"
            android:label="EditarPerfil"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Activity.Activitys.VisualizarHistorico"
            android:label="@string/title_activity_visualizar_historico"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Activity.Activitys.MarcarConsultaActivity"
            android:label="@string/title_activity_marcar_consulta" />
        <activity android:name=".Activity.Activitys.PerguntasFrequentesActivity"
            android:label="@string/title_activity_perguntas_frequentes" />
    </application>

</manifest>