<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activitys.MenuPrincipal"
    android:background="@drawable/gradient_background">
    <!--android:background="#33414b">-->


    <Button
        android:id="@+id/button_consulta_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/consulta_menu"
        android:text="Consulta"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_agenda_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/agenda_menu"
        android:text="Agenda"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_perfil_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/perfil_menu"
        android:text="Perfil"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_consulta_menu" />

    <!--
    <Button
        android:id="@+id/button_medicacao_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33414b"
        android:drawableTop="@drawable/medicacao_menu"
        android:text="Medicação"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="230dp" />-->
<!--
    <Button
        android:id="@+id/button_favoritos_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33414b"
        android:drawableTop="@drawable/favoritos"
        android:text="Favoritos"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="378dp" />-->

    <Button
        android:id="@+id/button_perguntas_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/perguntas"
        android:text="Dúvidas"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_agenda_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tollbar_02" />

    <ImageButton
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout_02" />

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#33414b"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="485dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_logout_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#33414b"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="445dp" />
        -->

</android.support.constraint.ConstraintLayout>