<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activitys.TelaPrincipal"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    >


<ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/logo_10"
        android:gravity="center"/>


    <Button
        android:id="@+id/button_login"
        android:text="Entrar"
        style="?android:textAppearanceSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_marginTop="16dp"
        android:text="Cadastro"
        style="?android:textAppearanceSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textStyle="bold" />


</LinearLayout>
