<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activitys.Localizacao"
    android:padding="8dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layout_minha_consulta"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:background="@drawable/screen_border"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/prontuario_100px"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="148dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/consulta_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--android:text="Medico" /> -->

            <TextView
                android:id="@+id/consulta_crm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRM xxxxx" />

            <TextView
                android:id="@+id/consulta_especialidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidade" />

            <TextView
                android:id="@+id/consulta_datahora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/consulta_consultorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="consultorio" />

            <Button
                android:id="@+id/button_desmarcar_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Desmarcar consulta" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>