<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activitys.TelaPrincipal"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"
        android:backgroundTint="#1e90ff" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastro"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"
        android:backgroundTint="#1e90ff" />


</LinearLayout>