<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activitys.MenuPrincipal"
    android:background="#33414b">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#33414b"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button
        android:id="@+id/button_consulta_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/gradient_button"
        android:drawableTop="@drawable/consulta_menu"
        android:text="Consulta"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button_agenda_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="70dp"
        android:background="#33414b"
        android:drawableTop="@drawable/agenda_menu"
        android:text="Agenda"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button_perfil_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="#33414b"
        android:drawableTop="@drawable/perfil_menu"
        android:text="Perfil"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_consulta_menu" />

    <!--
    <Button
        android:id="@+id/button_medicacao_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33414b"
        android:drawableTop="@drawable/medicacao_menu"
        android:text="Medicação"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="230dp" />-->
<!--
    <Button
        android:id="@+id/button_favoritos_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33414b"
        android:drawableTop="@drawable/favoritos"
        android:text="Favoritos"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="378dp" />-->

    <Button
        android:id="@+id/button_perguntas_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="30dp"
        android:background="#33414b"
        android:drawableTop="@drawable/perguntas"
        android:text="Dúvidas"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_agenda_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/logo_tollbar" />

    <ImageButton
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#33414b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout" />


</android.support.constraint.ConstraintLayout>