<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Activitys.VisualizarPerfil"
    tools:showIn="@layout/activity_visualizar_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/perfil5"
                android:gravity="center_horizontal">


            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp">

                <TextView
                    android:id="@+id/nomeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nome" />

                <TextView
                    android:id="@+id/nomeUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp">

                <TextView
                    android:id="@+id/telefoneDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Telefone" />

                <TextView
                    android:id="@+id/telefoneUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp">

                <TextView
                    android:id="@+id/cpfDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CPF" />

                <TextView
                    android:id="@+id/cpfUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp">

                <TextView
                    android:id="@+id/emailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email" />

                <TextView
                    android:id="@+id/emailUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="228dp">

                <TextView
                    android:id="@+id/sexoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sexo" />

                <TextView
                    android:id="@+id/sexoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>