<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Activitys.MedicoAqui"
    tools:showIn="@layout/activity_lista_de_consultas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Visualizar Perfil"
            android:textColor="#fff"
            android:layout_marginTop="32dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickVisualizarPerfil"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Editar Perfil"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickEditarPerfil"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Marcar Consulta"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickMarcarConsulta"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Histórico de Consultas"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickHistoricoConsulta"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Perguntas Frequentes"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickPerguntasFrequentes"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="Localização"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:backgroundTint="#1e90ff"
            android:onClick="clickLocalizacao"/>

    </LinearLayout>


</ScrollView>