<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >

        // A cor do background
        <solid android:color="#33414b" />

        // Borda (tamanho e cor)
        <stroke android:width="3dp" android:color="#33414b" />

        // Arredondamento das bordas
        <corners
            android:bottomRightRadius="5dp"
            android:bottomLeftRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"/>

    </shape>

</selector>